
 __      __   ______   __    __         ______   _______   ________        __    __   ______    ______   __    __  ________  _______  
|  \    /  \ /      \ |  \  |  \       /      \ |       \ |        \      |  \  |  \ /      \  /      \ |  \  /  \|        \|       \ 
 \$$\  /  $$|  $$$$$$\| $$  | $$      |  $$$$$$\| $$$$$$$\| $$$$$$$$      | $$  | $$|  $$$$$$\|  $$$$$$\| $$ /  $$| $$$$$$$$| $$$$$$$\
  \$$\/  $$ | $$  | $$| $$  | $$      | $$__| $$| $$__| $$| $$__          | $$__| $$| $$__| $$| $$   \$$| $$/  $$ | $$__    | $$  | $$
   \$$  $$  | $$  | $$| $$  | $$      | $$    $$| $$    $$| $$  \         | $$    $$| $$    $$| $$      | $$  $$  | $$  \   | $$  | $$
    \$$$$   | $$  | $$| $$  | $$      | $$$$$$$$| $$$$$$$\| $$$$$         | $$$$$$$$| $$$$$$$$| $$   __ | $$$$$\  | $$$$$   | $$  | $$
    | $$    | $$__/ $$| $$__/ $$      | $$  | $$| $$  | $$| $$_____       | $$  | $$| $$  | $$| $$__/  \| $$ \$$\ | $$_____ | $$__/ $$
    | $$     \$$    $$ \$$    $$      | $$  | $$| $$  | $$| $$     \      | $$  | $$| $$  | $$ \$$    $$| $$  \$$\| $$     \| $$    $$
     \$$      \$$$$$$   \$$$$$$        \$$   \$$ \$$   \$$ \$$$$$$$$       \$$   \$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ 
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                _,.-------.,_                                                      _.--""-._
                            ,;~'             '~;,                                      .                         ."         ".
                          ,;                     ;,                                  / \    ,^.         /(     Y             |      )\
                         ;                         ;                                /   `---. |--'\    (  \__..'--   -   -- -'""-.-'  )
                        ,'                         ',                               |        :|    `>   '.     l_..-------.._l      .'
                       ,;                           ;,                              |      __l;__ .'      "-.__.||_.-'v'-._||`"----"
                       ; ;      .           .      ; ;                              \  .-' | |  `              l._       _.'
                       | ;   ______       ______   ; |                               \/    | |                   l`^^'^^'j
                       |  `/~"     ~" . "~     "~\'  |                                     | |                _   \_____/     _
                       |  ~  ,-~~~^~, | ,~^~~~-,  ~  |                                    j |               l `--__)-'(__.--' |
                        |   |        }:{        |   |                                     | |               | /`---``-----'"1 |  ,-----.
                        |   l       / | \       !   |                                     | |               )/  `--' '---'   \'-'  ___  `-.
                        .~  (__,.--" .^. "--.,__)  ~.                                     | |              //  `-'  '`----'  /  ,-'   I`.  \
                        |     ---;' / | \ `;---     |                                   _ L |_            //  `-.-.'`-----' /  /  |   |  `. \
                         \__.       \/^\/       .__/                                   '._' / \         _/(   `/   )- ---' ;  /__.J   L.__.\ :
                          V| \                 / |V                                      `._;/7(-.......'  /        ) (     |  |            | |
       __                  | |T~\___!___!___/~T| |                  _____                 `._;l _'--------_/        )-'/     :  |___.    _._./ ;
    .-~  ~"-.              | |`IIII_I_I_I_IIII'| |               .-~     "-.                | |                 .__ )-'\  __  \  \  I   1   / /
   /         \             |  \,III I I I III,/  |              /           Y               `-'                /   `-\-(-'   \ \  `.|   | ,' /
  Y          ;              \   `~~~~~~~~~~'    /               i           |                                    \__  `-'    __/  `-. `---'',-'
  `.   _     `._              \   .       .   /               __)         .'                                         )-._.-- (        `-----'
    )=~         `-.._           \.    ^    ./           _..-'~         ~"<_                                            )(  l\ o ('..-.
 .-~                 ~`-.._       ^~~~^~~~^       _..-'~                   ~./                                      _..--' _'-' '--'.-. |
/                          ~`-.._           _..-'~                           Y                               __,,-'' _,,-''            \ \
{        .~"-._                  ~`-.._ .-'~                  _..-~;         ;                              f'. _,,-'                   \ \
 `._   _,'     ~`-.._                  ~`-.._           _..-'~     `._    _.-                             ()--  |                       \ \
    ~~"              ~`-.._                  ~`-.._ .-'~              ~~"~                                 \.  |                       /  \
  .----.            _..-'  ~`-.._                  ~`-.._          .-~~~~-.                                   \ \                      |._  |
 /      `.    _..-'~             ~`-.._                  ~`-.._   (        ".                                   \ \                     |  ()|
Y        `=--~                  _..-'  ~`-.._                  ~`-'         |                                    \ \                     \  /
|                         _..-'~             ~`-.._                         ;                                     ) `-.                   | |
`._                 _..-'~                         ~`-.._            -._ _.'                                    // .__)                  | |
   "-.="      _..-'~                                     ~`-.._        ~`.                                 _.//7'                      | |
    /        `.                                                ;          Y                               '---'                         j_| `
   Y           Y                                Y           |                                                              (| |
   |           ;                                              `.          /                                                               |  \
   `.       _.'                                                 "-.____.-'                                                               |lllj
     ~-----"                                                                                                                             |||||  


